# szu-tencent-bk-guidence

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/szuse/api/: CommonResponse.java  CommonResponseBuilder.java  ResponseCodeEnum.java
bk-common/: pom.xml
bk-common/src/main/java/com/szuse/common/base/controller/: BaseCrudController.java
bk-common/src/main/java/com/szuse/common/base/entity/: BaseEntity.java  Pair.java
bk-common/src/main/java/com/szuse/common/base/enums/: RedisCacheEnum.java  ResultCode.java
bk-common/src/main/java/com/szuse/common/base/result/: R.java  UnwrappedResultVo.java
bk-common/src/main/java/com/szuse/common/base/service/: IBaseCrudService.java
bk-common/src/main/java/com/szuse/common/base/service/impl/: BaseCrudServiceImpl.java  RedisCacheClient.java
bk-common/src/main/java/com/szuse/common/base/util/: WrapperUtil.java
bk-common/src/main/java/com/szuse/common/config/: MybatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  WebMvcConfig.java
bk-common/src/main/java/com/szuse/common/constant/: CommonConstant.java  MqConstant.java  RedisConstant.java
bk-common/src/main/java/com/szuse/common/handler/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
bk-feign/: pom.xml
bk-feign/src/main/java/com/szuse/feign/client/: BkClient.java
bk-feign/src/main/java/com/szuse/feign/client/config/: BlockingLoadBalancerClient2.java
bk-gateway/: pom.xml
bk-gateway/src/main/java/com/szuse/gateway/: BkGatewayApplication.java
bk-gateway/src/main/java/com/szuse/gateway/filter/: ReactiveLoadBalancerClientFilter2.java
bk-gateway/src/main/resources/: application.yml  bootstrap.yml
bk-user/: pom.xml
bk-user/src/main/java/com/szuse/user/: SzuBkGuidanceApplication.java
bk-user/src/main/java/com/szuse/user/controller/: FeignController.java  UserController.java
bk-user/src/main/java/com/szuse/user/dto/: UserDTO.java
bk-user/src/main/java/com/szuse/user/entity/: User.java
bk-user/src/main/java/com/szuse/user/listener/: MessageListener.java
bk-user/src/main/java/com/szuse/user/mapper/: UserMapper.java
bk-user/src/main/java/com/szuse/user/service/: IUserService.java
bk-user/src/main/java/com/szuse/user/service/impl/: UserServiceImpl.java
bk-user/src/main/java/com/szuse/user/utils/: MqUtils.java
bk-user/src/main/resources/: application-prod.yml  bootstrap.yml
bk-user/src/main/resources/mapper/: userMapper.xml
bk-user/src/main/resources/sql/: data.sql
common/: pom.xml
deploy/: Dockerfile
documents/: TODO List .md  application.yml中各参数讲解.md  腾讯蓝鲸智云平台项目部署指南-微服务版本.md  腾讯蓝鲸智云平台项目部署指南.md
environment/: docker-compose.yaml  environment-setup.md  redis.conf
event/: pom.xml
event/src/main/java/com/szuse/event/config/: RabbitConfig.java  RabbitConnectionConfig.java
jooq/: pom.xml
src/main/java/com/szuse/bkguidance/: SzuseBkguidanceApplication.java
src/main/java/com/szuse/bkguidance/api/: CommonResponse.java  CommonResponseBuilder.java  ResponseCodeEnum.java
src/main/java/com/szuse/bkguidance/config/: UploadConfig.java  UploadProperties.java
src/main/java/com/szuse/bkguidance/controller/: UserController.java
src/main/java/com/szuse/bkguidance/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/szuse/bkguidance/jooq/tables/: User.java
src/main/java/com/szuse/bkguidance/jooq/tables/daos/: UserDao.java
src/main/java/com/szuse/bkguidance/jooq/tables/interfaces/: IUser.java
src/main/java/com/szuse/bkguidance/jooq/tables/pojos/: User.java
src/main/java/com/szuse/bkguidance/jooq/tables/records/: UserRecord.java
src/main/java/com/szuse/bkguidance/service/: UserService.java
src/main/java/com/szuse/bkguidance/service/impl/: UserServiceImpl.java
src/main/java/com/szuse/szubkguidance/: SzuBkGuidanceApplication.java
src/main/java/com/szuse/szubkguidance/config/: RedisConfig.java
src/main/java/com/szuse/szubkguidance/constants/: MqConstant.java
src/main/java/com/szuse/szubkguidance/controller/: ArticleController.java  TagController.java  UserController.java
src/main/java/com/szuse/szubkguidance/entity/: User.java
src/main/java/com/szuse/szubkguidance/listener/: MessageListener.java
src/main/java/com/szuse/szubkguidance/mapper/: UserMapper.java
src/main/java/com/szuse/szubkguidance/utils/: MqUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: user.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/szuse/bkguidance/: SzuseBkguidanceApplicationTests.java
src/test/java/com/szuse/szubkguidance/: SzuBkGuidanceApplicationTests.java
user/: pom.xml
user/src/main/java/com/szuse/user/: BkguidanceUserApplication.java
user/src/main/java/com/szuse/user/config/: UploadConfig.java  UploadProperties.java
user/src/main/java/com/szuse/user/controller/: UserController.java
user/src/main/java/com/szuse/user/service/: UserService.java
user/src/main/java/com/szuse/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user/src/test/java/com/szuse/bkguidance/: BkguidanceUserApplicationTests.java
user/src/test/java/com/szuse/bkguidance/controller/: UserControllerTest.java
user/src/test/java/com/szuse/bkguidance/service/: UserServiceTest.java
