<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>szuse-bkguidance</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <enableAssociationManagement>true</enableAssociationManagement>
              <enableDirtyTracking>true</enableDirtyTracking>
              <enableLazyInitialization>true</enableLazyInitialization>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
            <id>enhance</id>
          </execution>
        </executions>
        <groupId>org.hibernate.orm.tooling</groupId>
        <version>${hibernate.version}</version>
      </plugin>
      <plugin>
        <artifactId>native-maven-plugin</artifactId>
        <groupId>org.graalvm.buildtools</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>jooq-codegen-maven</artifactId>
        <configuration>
          <!-- 通过此配置，jooq-codegen-maven插件直接运行正常，通过maven执行mvn compile也正常 -->
          <generator>
            <!-- 代码生成器 -->
            <database>
              <excludes/>
              <!--include和exclude用于控制为数据库中哪些表生成代码-->
              <includeRoutines>false</includeRoutines>
              <includes>.*</includes>
              <!--schema名称-->
              <inputSchema>public</inputSchema>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
            </database>
            <generate>
              <deprecated>false</deprecated>
              <pojos>true</pojos>
            </generate>
            <name>org.jooq.codegen.JavaGenerator</name>
            <target>
              <!--生成代码文件的包名及放置目录-->
              <directory>target/generated-sources/jooq</directory>
              <packageName>${app.package}</packageName>
            </target>
          </generator>
          <jdbc>
            <driver>${datasource.driver-class-name}</driver>
            <password>${datasource.password}</password>
            <url>${datasource.url}</url>
            <user>${datasource.username}</user>
          </jdbc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.jooq</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jooq</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <scope>test</scope>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-rabbit-test</artifactId>
      <groupId>org.springframework.amqp</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.20</version>
    </dependency>
  </dependencies>
  <description>szuse-bkguidance</description>
  <groupId>com.szuse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>szuse-bkguidance</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.1</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <app.package>com.szuse.bkguidance.jooq</app.package>
    <datasource.driver-class-name>org.postgresql.Driver</datasource.driver-class-name>
    <datasource.password>postgres_password</datasource.password>
    <datasource.url>jdbc:postgresql://postgres:5432/postgres</datasource.url>
    <datasource.username>postgres</datasource.username>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
