<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>szuse-bkguidance</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>event</module>
    <module>user</module>
    <module>api</module>
    <module>common</module>
    <module>jooq</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <groupId>org.mybatis.spring.boot</groupId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <groupId>org.mybatis.spring.boot</groupId>
        <scope>test</scope>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>31.0.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>2.0.20</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>szuse-bkguidance</description>
  <groupId>com.szuse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>szuse-bkguidance</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.1</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <app.package>com.szuse.bkguidance</app.package>
    <datasource.driver-class-name>org.postgresql.Driver</datasource.driver-class-name>
    <datasource.password>postgres_password</datasource.password>
    <datasource.url>jdbc:postgresql://postgres:5432/postgres</datasource.url>
    <datasource.username>postgres</datasource.username>
    <java.version>17</java.version>
    <revision>1.0.0-LOCAL</revision>
  </properties>
  <version>${revision}</version>
</project>
